[tox]
envlist =
    django111
    django111-py35
    django20
    django21-py37

[testenv]
basepython = python2.7

[testenv:django111]
deps =
    coverage
    -rlikes/tests/requirements/111.txt
commands =
    coverage run manage.py test --settings=likes.tests.settings.111
    coverage report -m

[testenv:django111-py35]
basepython = python3.5
deps =
    coverage
    -rlikes/tests/requirements/111.txt
commands =
    coverage run manage.py test --settings=likes.tests.settings.111
    coverage report -m

[testenv:django20]
basepython = python3.5
deps =
    coverage
    -rlikes/tests/requirements/20.txt
commands =
    coverage run manage.py test --settings=likes.tests.settings.20
    coverage report -m

[testenv:django21-py37]
basepython = python3.7
deps =
    coverage
    -rlikes/tests/requirements/21.txt
commands =
    coverage run manage.py test --settings=likes.tests.settings.21
    coverage report -m